Repository: x1phyr/aswas
Catalog: Sources/AswasCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.system
source: Follow System
zh_hans: 跟随系统

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# menu.restore_last
source: Restore Last Workspace
zh_hans: 恢复上一个工作区

# menu.workspaces
source: Workspaces
zh_hans: 工作区

# menu.no_workspaces
source: No Workspaces Yet
zh_hans: 还没有工作区

# menu.save_current
source: Save Current Windows…
zh_hans: 保存当前窗口…

# menu.save_close
source: Save & Close…
zh_hans: 保存并关闭…

# menu.open_app
source: Open aswas
zh_hans: 打开 aswas

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit aswas
zh_hans: 退出 aswas

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.done
source: Done
zh_hans: 完成

# common.delete
source: Delete
zh_hans: 删除

# common.rename
source: Rename
zh_hans: 重命名

# common.ok
source: OK
zh_hans: 好

# common.settings
source: Settings
zh_hans: 设置

# common.workspace_name
source: Workspace Name
zh_hans: 工作区名称

# common.window_number
source: Window %d
zh_hans: 窗口 %d

# common.attention_count
source: %d item(s) need attention.
zh_hans: 有 %d 项需要注意。

# save.title
source: Save Current Windows
zh_hans: 保存当前窗口

# save.message
source: Save the current readable Finder windows as a workspace.
zh_hans: 将当前可读取的 Finder 窗口保存为工作区。

# save.close_title
source: Save & Close
zh_hans: 保存并关闭

# save.close_message
source: Finder windows are closed only after the workspace is saved successfully.
zh_hans: 仅在工作区保存成功后关闭 Finder 窗口。

# save.only_readable
source: Only readable Finder windows are saved.
zh_hans: 只会保存可读取的 Finder 窗口。

# save.default_name
source: Workspace %@
zh_hans: 工作区 %@

# save.workspace_button
source: Save Workspace
zh_hans: 保存工作区

source: Save Current Workspace
zh_hans: 保存当前工作区

# empty.title
source: No Workspaces Yet
zh_hans: 还没有工作区

# empty.description
source: Save your current Finder windows, then restore them whenever you need.
zh_hans: 保存当前 Finder 窗口，之后随时恢复工作现场。

# workspace.summary
source: %d windows · %d tabs
zh_hans: %d 个窗口 · %d 个标签页

# workspace.detail_summary
source: %d windows · %d tabs
zh_hans: %d 个窗口 · %d 个标签页

# workspace.library_title
source: Workspaces
zh_hans: 工作区

# workspace.search_prompt
source: Search workspaces or paths
zh_hans: 搜索工作区或路径

# workspace.select_title
source: Select a Workspace
zh_hans: 选择一个工作区

# workspace.select_description
source: Choose a workspace on the left to preview its saved windows and tabs.
zh_hans: 在左侧选择工作区，查看保存的窗口和标签页。

# workspace.window_preview
source: Window Preview
zh_hans: 窗口预览

# workspace.tab_order_hint
source: Tabs appear in saved order
zh_hans: 标签页按保存顺序排列

# workspace.tab_count
source: %d tabs
zh_hans: %d 个标签页

# workspace.safe_restore
source: Safe to open alongside current windows
zh_hans: 可安全追加恢复

# workspace.restore_needs_permission
source: Check permissions before restoring
zh_hans: 恢复前需要检查权限

# workspace.selected_tab
source: Selected when saved
zh_hans: 上次选中

# workspace.more_actions
source: More workspace actions
zh_hans: 更多工作区操作

# workspace.permissions_ready
source: Finder and tab restore are ready
zh_hans: Finder 与标签页恢复已就绪

# workspace.permissions_attention
source: Permissions need attention
zh_hans: 需要检查权限

# workspace.permissions_description
source: Tab order and restore need complete access
zh_hans: 标签页顺序与恢复需要完整授权

# workspace.manage_permissions
source: Manage…
zh_hans: 管理…

# workspace.saved_at
source: Saved %@
zh_hans: 保存于%@

# workspace.saved_just_now
source: Saved just now
zh_hans: 保存于刚刚

# workspace.restore
source: Restore
zh_hans: 恢复

# workspace.restore_open
source: Restore (Open)
zh_hans: 恢复（追加）

# workspace.restore_replace
source: Restore (Replace)…
zh_hans: 恢复（替换）…

# workspace.update
source: Update from Current Windows
zh_hans: 从当前窗口更新

# workspace.update_close
source: Update & Close
zh_hans: 更新并关闭

# workspace.detail_update_group
source: Update Saved Workspace
zh_hans: 更新已保存内容

# workspace.detail_update_description
source: Replace its saved state with current Finder windows
zh_hans: 用当前 Finder 窗口覆盖这个工作区

# workspace.detail_update
source: Replace with Current
zh_hans: 用当前窗口覆盖

# workspace.detail_update_close
source: Replace & Close Windows
zh_hans: 覆盖并关闭窗口

# workspace.detail_update_help
source: Replace this workspace with the open Finder windows and tabs, then keep those windows open.
zh_hans: 用当前打开的 Finder 窗口和标签页覆盖这个工作区；保存后保留当前窗口。

# workspace.detail_update_close_help
source: Replace this workspace, then close the Finder windows that were captured after the save succeeds.
zh_hans: 覆盖这个工作区；保存成功后关闭刚才捕获的 Finder 窗口。

# workspace.detail_restore_group
source: Restore This Workspace
zh_hans: 恢复这个工作区

# workspace.detail_restore_description
source: Choose whether to keep current Finder windows
zh_hans: 选择是否保留当前 Finder 窗口

# workspace.detail_restore_open
source: Keep Current & Open
zh_hans: 保留当前窗口并打开

# workspace.detail_restore_replace
source: Close Current & Restore…
zh_hans: 关闭当前窗口并恢复…

# workspace.detail_restore_open_help
source: Keep current Finder windows and open this workspace alongside them.
zh_hans: 保留当前 Finder 窗口，并在旁边打开这个工作区。

# workspace.detail_restore_replace_help
source: After preview and confirmation, close readable Finder windows and open this workspace.
zh_hans: 预览并确认后，关闭当前可读取的 Finder 窗口，再打开这个工作区。

# workspace.rename
source: Rename…
zh_hans: 重命名…

# workspace.delete
source: Delete…
zh_hans: 删除…

# workspace.rename_title
source: Rename Workspace
zh_hans: 重命名工作区

# workspace.rename_message
source: Workspace files continue to use their stable UUID.
zh_hans: 工作区文件仍会使用稳定的 UUID。

# workspace.delete_title
source: Delete Workspace?
zh_hans: 删除工作区？

# workspace.delete_message
source: The workspace file will be removed after a backup is created.
zh_hans: 删除前会先备份工作区文件。

# workspace.open_finder
source: Open in Finder
zh_hans: 在 Finder 中打开

# workspace.open_finder_short
source: Open
zh_hans: 打开

# workspace.open_window
source: Open Window
zh_hans: 打开窗口

# workspace.open_window_help
source: Open only this window with all of its saved tabs.
zh_hans: 仅打开这个窗口及其中保存的全部标签页。

# replace.title
source: Replace Current Finder Windows?
zh_hans: 替换当前 Finder 窗口？

# replace.confirm
source: Close Current Windows and Restore
zh_hans: 关闭当前窗口并恢复

# replace.preview
source: aswas will close %d readable Finder windows before restoring %@: %@%@
zh_hans: aswas 将关闭 %d 个可读取的 Finder 窗口，然后恢复 %@： %@%@

# replace.more
source: …and %d more
zh_hans: ……以及另外 %d 个

# notice.window_opened_title
source: Window Opened
zh_hans: 窗口已打开

# notice.window_opened_message
source: Opened %d tabs from %@.%@
zh_hans: 已打开 %d 个来自“%@”的标签页。%@

# settings.general
source: General
zh_hans: 通用

# settings.permissions
source: Permissions
zh_hans: 权限

# settings.advanced
source: Advanced
zh_hans: 高级

# settings.language
source: Language
zh_hans: 语言

# settings.launch_login
source: Launch at Login
zh_hans: 登录时启动

# settings.default_restore
source: Default Restore Mode
zh_hans: 默认恢复模式

# settings.restore_open
source: Open
zh_hans: 追加

# settings.restore_replace
source: Replace
zh_hans: 替换

# settings.confirm_replace
source: Confirm Before Replace
zh_hans: 替换前确认

# settings.confirm_required
source: Replace confirmation is always required in this MVP.
zh_hans: 当前版本始终要求确认替换操作。

# settings.finder_automation
source: Finder Automation
zh_hans: Finder 自动化

# settings.accessibility
source: Accessibility
zh_hans: 辅助功能

# settings.request_permission
source: Request Finder Permission
zh_hans: 请求 Finder 权限

# settings.request_accessibility
source: Request Accessibility
zh_hans: 请求辅助功能权限

# settings.check_again
source: Check Again
zh_hans: 重新检查

# settings.accessibility_explanation
source: Accessibility enables complete Finder tab capture and restore. Without it, aswas continues to save each window's active folder only.
zh_hans: 辅助功能权限用于完整保存和恢复 Finder 标签页。未授权时，aswas 仍会保存每个窗口当前活动的文件夹。

# settings.open_data
source: Open Workspace Data Folder
zh_hans: 打开工作区数据文件夹

# status.granted
source: Granted
zh_hans: 已授权

# status.not_requested
source: Not Requested
zh_hans: 尚未请求

# status.denied
source: Denied
zh_hans: 已拒绝

# status.finder_unavailable
source: Finder Unavailable
zh_hans: Finder 不可用

# status.unknown
source: Unknown
zh_hans: 未知

# status.not_required
source: Not Required
zh_hans: 不需要

# status.required
source: Required
zh_hans: 需要

# notice.permission_title
source: Finder Permission Needed
zh_hans: 需要 Finder 权限

# notice.permission_message
source: Allow aswas to control Finder in System Settings › Privacy & Security › Automation, then choose Check Again.
zh_hans: 请在“系统设置 › 隐私与安全性 › 自动化”中允许 aswas 控制 Finder，然后选择“重新检查”。

# notice.accessibility_title
source: Accessibility Permission Needed
zh_hans: 需要辅助功能权限

# notice.accessibility_message
source: Enable aswas in System Settings › Privacy & Security › Accessibility, then choose Check Again. Window-only saving remains available without this permission.
zh_hans: 请在“系统设置 › 隐私与安全性 › 辅助功能”中启用 aswas，然后选择“重新检查”。未授权时仍可使用窗口级保存。

# notice.accessibility_restore_title
source: Accessibility Needed to Restore Tabs
zh_hans: 恢复标签页需要辅助功能权限

# notice.accessibility_restore_message
source: This workspace contains multiple Finder tabs. Enable aswas in System Settings › Privacy & Security › Accessibility, then restore again. Nothing was restored and existing Finder windows were left unchanged.
zh_hans: 本工作区包含多个 Finder 标签页。请在“系统设置 › 隐私与安全性 › 辅助功能”中启用 aswas，然后重新点击恢复。当前未执行恢复，现有 Finder 窗口不会改变。

# notice.saved_close_title
source: %@ Saved & Closed
zh_hans: %@ 已保存并关闭

# notice.saved_close_message
source: Saved %d windows. Closed %d.%@
zh_hans: 已保存 %d 个窗口，关闭 %d 个。%@

# notice.saved_title
source: %@ Saved
zh_hans: %@ 已保存

# notice.saved_message
source: Saved %d windows and %d restorable folders.%@
zh_hans: 已保存 %d 个窗口和 %d 个可恢复文件夹。%@

# notice.updated_title
source: %@ Updated
zh_hans: %@ 已更新

# notice.updated_message
source: Saved %d current Finder windows.%@
zh_hans: 已保存当前的 %d 个 Finder 窗口。%@

# notice.updated_close_title
source: %@ Updated & Closed
zh_hans: %@ 已更新并关闭

# notice.updated_close_message
source: Saved current Finder state, then closed %d windows.%@
zh_hans: 已保存当前 Finder 状态，然后关闭 %d 个窗口。%@

# notice.restored_title
source: %@ Restored
zh_hans: %@ 已恢复

# notice.restored_message
source: %d windows opened. %d folders restored.%@
zh_hans: 已打开 %d 个窗口，恢复 %d 个文件夹。%@

# notice.operation_title
source: Operation in Progress
zh_hans: 操作正在进行

# notice.operation_message
source: Wait for the current Finder operation to finish.
zh_hans: 请等待当前 Finder 操作完成。

# notice.error_title
source: aswas Couldn’t Complete the Operation
zh_hans: aswas 无法完成操作

# notice.unknown_error
source: An unexpected error occurred. Please try again.
zh_hans: 发生了意外错误，请重试。

# error.schema_unsupported
source: Workspace schema version %d is not supported.
zh_hans: 不支持工作区 Schema 版本 %d。

# error.empty_name
source: The workspace name cannot be empty.
zh_hans: 工作区名称不能为空。

# error.empty_workspace
source: No readable Finder windows were found.
zh_hans: 没有找到可读取的 Finder 窗口。

# error.accessibility_required
source: Accessibility permission is required to restore multiple Finder tabs. Nothing was restored.
zh_hans: 恢复多个 Finder 标签页需要辅助功能权限。当前未执行恢复。

# error.tab_order_unavailable
source: A multi-tab Finder window was detected, but its tab order could not be read reliably. Nothing was saved, overwritten, or closed. Grant Accessibility permission to aswas, then save again.
zh_hans: 检测到多标签 Finder 窗口，但无法可靠读取标签顺序。本次未保存、未覆盖，也没有关闭任何窗口。请授予 aswas 辅助功能权限后重新保存。

# error.empty_window
source: A Finder window has no restorable folder.
zh_hans: 某个 Finder 窗口没有可恢复的文件夹。

# error.invalid_tab_index
source: A Finder window has an invalid selected tab index (%d).
zh_hans: 某个 Finder 窗口的选中标签索引无效（%d）。

# error.non_absolute_path
source: The saved folder path is not absolute: %@
zh_hans: 保存的文件夹路径不是绝对路径：%@

# error.invalid_frame
source: A Finder window has an invalid frame.
zh_hans: 某个 Finder 窗口的位置或尺寸无效。

# error.invalid_normalized_frame
source: A Finder window has an invalid normalized frame.
zh_hans: 某个 Finder 窗口的归一化位置无效。

# error.invalid_envelope
source: The workspace file does not contain a valid schema version.
zh_hans: 工作区文件没有有效的 Schema 版本。

# error.decoding_failed
source: The workspace file is damaged or incomplete.
zh_hans: 工作区文件已损坏或内容不完整。

# error.not_found
source: The workspace no longer exists.
zh_hans: 该工作区已不存在。

# error.storage_prepare
source: The workspace data folder could not be prepared.
zh_hans: 无法准备工作区数据文件夹。

# error.storage_read
source: Workspace data could not be read.
zh_hans: 无法读取工作区数据。

# error.storage_write
source: The workspace could not be saved safely.
zh_hans: 无法安全保存工作区。

# error.storage_delete
source: The workspace could not be deleted.
zh_hans: 无法删除工作区。

# error.permission_denied
source: Finder Automation permission is required to save this workspace.
zh_hans: 保存工作区需要 Finder 自动化权限。

# error.finder_unavailable
source: Finder is not available right now.
zh_hans: Finder 当前不可用。

# error.script_failed
source: Finder could not be read. Please try again.
zh_hans: 无法读取 Finder，请重试。

# error.malformed_response
source: Finder returned window data in an unexpected format.
zh_hans: Finder 返回了无法识别的窗口数据。

# error.operation_progress
source: Another Finder operation is already in progress.
zh_hans: 另一个 Finder 操作正在进行。

# warning.window_invalid_position
source: A Finder window had invalid position data and was skipped.
zh_hans: 某个 Finder 窗口的位置数据无效，已跳过。

# warning.window_invalid_dimensions
source: A Finder window had invalid dimensions and was skipped.
zh_hans: 某个 Finder 窗口的尺寸无效，已跳过。

# warning.tabs_unavailable_capture
source: Finder tab folders were grouped, but tab order or the selected tab could not be confirmed. Grant Accessibility permission and restart aswas for full fidelity.
zh_hans: Finder 标签文件夹已按窗口分组，但无法确认标签顺序或当前选中项。请授予辅助功能权限并重新启动 aswas，以获得完整还原。

# warning.display_capture
source: Display information could not be read; window positions were saved without display matching data.
zh_hans: 无法读取显示器信息；窗口位置已保存，但没有显示器匹配数据。

# warning.window_no_folder
source: A saved Finder window had no folder to restore.
zh_hans: 某个已保存的 Finder 窗口没有可恢复文件夹。

# warning.window_create
source: A Finder window could not be created.
zh_hans: 无法创建某个 Finder 窗口。

# warning.frame_restore
source: A Finder window opened, but its saved position could not be restored.
zh_hans: 某个 Finder 窗口已打开，但无法恢复保存的位置。

# warning.view_restore
source: A Finder window opened, but its saved view mode could not be restored.
zh_hans: 某个 Finder 窗口已打开，但无法恢复保存的显示模式。

# warning.extra_tabs
source: %d additional Finder tabs could not be restored with the public API.
zh_hans: 公开 API 无法恢复另外 %d 个 Finder 标签页。

# warning.tab_create
source: A Finder tab could not be restored: %@
zh_hans: 无法恢复某个 Finder 标签页：%@

# warning.tab_selection
source: The Finder tabs were restored, but the previously selected tab could not be selected.
zh_hans: Finder 标签页已恢复，但无法切换到之前选中的标签页。

# warning.restore_permission
source: Finder Automation permission is required to restore this workspace.
zh_hans: 恢复工作区需要 Finder 自动化权限。

# warning.close_failed
source: A saved Finder window could not be closed.
zh_hans: 无法关闭某个已保存的 Finder 窗口。

# warning.path_skipped
source: A saved folder is unavailable and was skipped.
zh_hans: 某个保存的文件夹不可用，已跳过。

# warning.display_fallback
source: The original display is unavailable; a window was moved to the current main display.
zh_hans: 原显示器不可用；某个窗口已移动到当前主显示器。

# warning.display_missing
source: Display information is unavailable; Finder will choose a window position.
zh_hans: 显示器信息不可用；窗口位置将由 Finder 决定。
